@import '~style/helpers';

.itemBase {
	padding: 5px 10px;
}

.list {
	float: left;
	width: 200px;
	min-height: 500px;
	margin: 0;
	padding: 0;
	list-style-type: none;
	border: 1px solid black;
	border-left: 0;
	border-top: 0;

	.item {
			color: black;
			border-bottom: 1px solid grey;

			a {
				.itemBase();
				display: inline-block;
				width: 100%;
				text-decoration: none;
				
				&:hover {
					background-color: #ddd;
				}
			}

	}	
	.active {
		.itemBase();
		color: white;
		background-color: grey; 
	}
}
