@import '~style/helpers';

.colors {
	display: inline-block;
	height: @colors-height;
}

.color {
	display: inline-block;
	box-sizing: border-box;
	width: @color-preview-size;
	height: @color-preview-size;
	margin: @colors-padding;
	border: 1px outset;
}
