@import '~style/helpers';

.preview {
	width: @preview-width;
	height: @preview-height;
	position: relative;
	float: left;

	.dress {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}

	.design {
		position: absolute;
		width: 40%;
		top: 20%;
		left: 30%;
	}
}
