@import '~style/helpers';

.home {
	//padding: 56px 20px;
	//min-height: 100%;
	//awidth: 100%;
}

.topbar {
	width: 100%;
	height: @colors-height;
	border-bottom: 1px solid black;
	
}

.info {
	width: 200px;
	float: left;
	list-style-type: none;
}