@red: #F00;
@blue: #00F;
@white: #FFF;
@gray: #999;
@black: #000;

@color-preview-size: 20px;
@colors-padding: 5px;
@colors-height: @color-preview-size + 2 * @colors-padding;

@preview-width: 600px;
@preview-height: 650px;